[uwsgi]
#源码目录
chdir=/git_clone/frame_methods/min_flask_frame
#python 虚拟环境
home=/data/www/python3_vir
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/data/www/logs/order.sock
buffer-size=65535
pidfile=/data/www/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/order.log
static-map = /static=/git_clone/frame_methods/min_flask_frame/web/static